.calc_all {
    background-color:rgb(204,204,204);
    width: 60em;
    height: 45em;
    margin: 0 auto;
    h1 {
        padding-top: 1em;
    }
    button {
        width: 12em;
        height: 4em;
        margin: 1em;
        font-weight: bold;
        border-style: none;
    }
    a {
        margin-right: 36em;
        text-align: left;
        font-weight: bold;
        color: #000;
    }
}
.calc_main {
    background-color:rgb(234,235,255);
    width: 40em;
    height: 32em;
    margin: 0 auto;
    padding-top: 4em;
    margin-bottom: 1em;
    input {
        height: 4em;
        width: 38em;
        text-align: right;
        padding: 1em;
        margin: 0 auto;
    }
}
.btn_row_1 {
    button{
        background-color: rgb(255,255,129);
    }
}
.btn_row_2 {
    button{
        background-color: rgb(252,192,78);
    }
}
.btn_row_3 {
    button{
        background-color: rgb(252,192,78);
    }
}
.btn_row_4 {
    button{
        background-color: rgb(252,192,78);
    }
}
.btn_row_5 {
    button{
        background-color: rgb(255,128,129);
    }
}
.btn_0 {
    background-color: rgb(252,192,78) !important;
}
.btn_Clear {
    background-color: rgb(255,190,254) !important;
}