.timer_all {
    background-color:rgb(204,204,204);
    width: 60em;
    height: 45em;
    margin: 0 auto;
    h1 {
        padding-top: 1em;
    }
    button {
        background-color: rgb(0,174,237);
        border-style: none;
        width: 20em;
        height: 3em;
        margin-top: 3em;
        color: white;
        margin-left: 3em;
    }
    a {
        margin-right: 38em;
        color: #000;
        font-size: larger;
    }
}
.timer_main {
    display: flex;
    margin-bottom: 7em;
}
.timer_left {  
    margin: 2em;
    label {
        font-weight: bold;
        font-size: larger;
        margin: 2em;
    }
    input {
        height: 3em;
    }
}
.timer_display {
    border-style: solid;
    border-color: black;
    width: 30em;
    margin-left: 2em;
    margin-right: 1em;
    p {
        margin: 0;
        margin-top: 0.5em;
        font-size: 5em;
    }
}