.app {
  text-align: center;
}
body {
  margin: 0px;
}
.app_header {
  position: fixed;
  transform: translateY(-2em);
  width: 100%;
  height: 60px;
  padding: 0px;
  background-color: rgb(0,174,237);
  a {
    float: right;
    color: white;
    text-decoration: none;
    margin: 20px;
  }
}
