.home {
  color: white;
 
}
.home_img {
  margin: 0 auto;
  background-image: url("../images/hero-image.png");
  background-size: 60em;
  height:25em;
  width: 60em;
  h1 {
    padding-top: 6em;
  }
}
.home_href {
  background-color:rgb(204,204,204);
  width: 60em;
  margin: 0 auto;
  div {
    display: inline-block;
    margin: 3em;
    img {
      display: flex;
      width: 10em;
      height: 10em;
      margin: 4em;
    }
    a {
      margin: 2em;
      font-size: 2em;
      text-align: center;
      color: white;
    }
  }
}